/* pages/teachDes/teachDes.wxss */

.body {
  height: 100%;
  background: #fffffb;
}

.crsName {
  width: 95%;
  height: 100rpx;
  margin: 10rpx auto;
  color: rgb(0, 154, 214);
  font-size: 50rpx;
  line-height: 100rpx;
  font-weight: bold;
  /* text-align: center; */
}

.information,
.introduce,
.publishedExams {
  width: 95%;
  margin: 20rpx auto;
  border-bottom: 1rpx solid rgb(240, 240, 240);
  color: black;
}

.title {
  font-weight: bold;
  font-size: 40rpx;
}

.content {
  font-size: 30rpx;
  margin: 20rpx 0;

}

.content>view {
  margin: 15rpx 0;
}

.showMore {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  background-color: white;
  position: fixed;
  bottom: 240rpx;
  right: 10rpx;
  border: 1rpx solid rgb(204, 204, 204);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
}

.showMore span {
  height: 100%;
  width: 100%;
  font-size: 100%;
  font-weight: bolder;
  line-height: 80rpx;
  color: rgb(0, 154, 214);
  text-align: center;
  display: inline-block;
  transition: transform .5s;
}

.selected {
  transform: rotate(90deg);
  transform-origin: center center;
}

.bottom {
  height: 0;
  width: 100%;
  position: fixed;
  bottom: 20rpx;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: opacity .6s, height .6s;
}

.bottomSelected {
  height: 200rpx;
  opacity: 1;
}

.bottom view {
  width: 90%;
  height: 80rpx;
  color: white;
  background: rgb(0, 154, 214, 0.7);
  border-radius: 20rpx;
  /* box-shadow: 2px 2px 2px rgb(204, 204, 204); */
  margin: 0 auto;
  font-size: 35rpx;
  line-height: 80rpx;
  text-align: center;
}

.bottom view:nth-child(2) {
  background: rgb(255, 0, 0, 0.7);
  margin-top: 30rpx;
}