<!--pages/chooseIdentity/chooseIdentity.wxml-->
<view class="head">
  <view class="logo">
    <image src="../../images/logo.png"></image>
  </view>
  <view class="headTittle">
    大学数学单元练习系统
  </view>
</view>
<view class="logoSchool">
  <image src="../../images/school.png"></image>
</view>
<view id='userInfo' wx:if="{{isAlive}}">学号：{{userInfo.student_id}}</view>
<view id="userInfo" wx:if="{{isAlive}}">姓名：{{userInfo.s_name}}</view>
<view class="login" id="fastLogin" bindtap="fastLogin" wx:if="{{isAlive}}">
  快速登录
</view>
<view class="login" id="inputLogin" bindtap="inputLogin" wx:if="{{isAlive}}">
  账号登录
</view>
<view class="teacher" bindtap="toTeaIndex" wx:if="{{!isAlive}}">
  我是老师
</view>
<view class="student" bindtap="toStuIndex" wx:if="{{!isAlive}}">
  我是学生
</view>