<view class="exams">
  <view class="examItem" wx:for="{{exams}}" wx:key="item.ex_id">
    <!-- 头部信息 -->
    <view class="header">
      <view class="course">{{item.crs_name}}</view>
      <view class="isClosed">{{}}</view>
    </view>
    <!-- 描述信息 -->
    <view class="main">
      <view class="charpter">
        <view class="mainCharpter">{{item.ex_name}}</view>
        <view class="subCharpter">考察知识点</view>
      </view>
      <view class="status">已完成</view>
    </view>
    <!-- 落款 -->
    <view class="footer">
      <!-- 发布者 -->
      <view class="publicer">{{item.t_name}}</view>
      <view class="time">{{item.public_time}}</view>
    </view>
  </view>
</view>