/* pages/preExam/preExam.wxss */
.page{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: 255,255,254;
}
.page view{
  margin: 15rpx 0;
}
.countDown{
  font:11pt;
  color:red
}
.information{
  background: rgb(80,183,193);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white;
  width: 70%;
  box-shadow: 10rpx 10rpx 10rpx rgb(195,195,195);
  border-radius: 10rpx;
  padding: 8rpx 0;
}
.information view{
  margin: -4rpx 0;
  font-size:9pt;
}
.information view:first-child{
  font-size:11pt
}
.body{
  margin: 20rpx;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}
.question{
  width: 100%;
  height: 100rpx;
  padding: 5rpx;
  border-bottom: 1rpx solid black;
  font-size:10pt;
  line-height: 100rpx;
  text-align: center;
}
.options{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  margin: 20rpx 0 0 0;
}
.optionsItem{
  /* height: 150rpx; */
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1rpx solid rgb(243,243,243);
  margin: 10rpx 0 0 0;
  padding: 0 0 10rpx 0;
}
.optionsItem:last-child{
  border-bottom: none;
}
.ABCDDefault{
  width: 70rpx;
  height: 70rpx;
  color:rgb(195,195,195);
  border-radius: 70rpx;
  border: 1rpx solid rgb(195,195,195);
  font-size:11pt;
  text-align: center;
  line-height: 70rpx;
}
.ABCDSelected{
  width: 70rpx;
  height: 70rpx;
  background: rgb(80,183,193);
  color: white;
  border-radius: 70rpx;
  font-size:11pt;
  text-align: center;
  line-height: 70rpx;
}
.content{
  width: 85%;
  font-size:9pt;
}
.buttons{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.buttons view{
  width: 40%;
  height: 80rpx;
  background: rgb(80,183,193);
  color: white;
  font-size:40rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
}
.testNext{
  width: 480rpx;
  height: 80rpx;
  background: red;
  color: white;
  font-size:30rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
}