<!--pages/publishExam/publishExam.wxml-->
<view class="addItem">
  <view class="addTeach" id="chooseCourse">
    {{course.crs_name}}
  </view>
  <!-- 截止日期 TODO -->
  <view class="addTeach">
    <picker  mode="date" start="{{nowDate}}" bindchange="chooseDate" value="{{date}}">
      {{date}}
    </picker>
  </view>
    <!-- 截止时间 TODO -->
    <view class="addTeach">
    <picker  mode="time" value="{{time}}" start="{{nowTime}}" bindchange="chooseTime">
      {{time}}
    </picker>
  </view>
  <!-- 测试名 -->
  <view class="addTeach">

    test

  </view>
  <view class="addTeach">
    <picker bindchange="chooseKnow" value="{{indexKnow}}" range="{{knowledge}}">
      {{isKnowSelected?knowledge[indexKnow]:"选择知识点"}}
    </picker>
  </view>
  <!-- <view class="addTeach">
    <picker bindchange="chooseClass" value="{{indexClass}}" range="{{directionClass}}">
      班级
    </picker>
  </view> -->
</view>
<view class="commit" bindtap="commit">
  发布
</view>