/* pages/addTeach/addTeach.wxss */
.addTeach {
  height: 90rpx;
  width: 95%;
  margin: 0 auto;
  margin-top: 60rpx;
  background: rgb(255, 255, 255);
  border-radius: 20rpx;
  box-shadow: 1px 1px 5px rgb(110,110,110);
  color: rgb(0, 154, 214);
  font-size:35rpx;
  line-height: 90rpx;
  text-align: center;
  /* border: 1rpx solid rgb(204, 204, 204) */
}
.addTeach:nth-child(3) {
  color: white;
  background: rgb(0, 154, 214);
  box-shadow: 2px 2px 3px rgb(204, 204, 204);
}