<!-- pages/exam/exam.wxml -->
<view wx:if="{{!isShow}}">
  <van-empty description="暂时还没有内容哦" />
</view>
<view class="exams" wx:else>
  <van-tabs active="all" class="nav" color="rgb(0,154,214)" sticky animated swipeable>
    <van-tab title="全部" name="all">
      <!-- 测试列表 -->
      <ExamList exams="{{exams}}" userInfo="{{userInfo}}" />
    </van-tab>
    <van-tab title="未完成" name="todo">
      <!-- 测试列表 -->
      <ExamList exams="{{examsTodo}}" userInfo="{{userInfo}}" />
    </van-tab>
    <van-tab title="已完成" name="done">
      <!-- 测试列表 -->
      <ExamList exams="{{examsDone}}" userInfo="{{userInfo}}" />
    </van-tab>
  </van-tabs>
</view>