<!-- pages/stuIndex/stuIndex.wxml -->
<view class="body">
  <!-- <view class="line"></view> -->
  <view class="head">
    <view class="logo">
      <image src="../../images/logo.png"></image>
    </view>
    <view class="headTittle">大学数学单元练习系统</view>
  </view>
  <!-- <view class="line"></view> -->
  <!-- 用户信息 -->
  <view class="user">
    <view class="userInfo">
      <view class="name">{{userInfo.s_name}}</view>
      <view class="userID">{{userInfo.student_id}}</view>
    </view>
    <view class="other">
      <!-- <view class="set">
        <image src="../../images/set.png"></image>
      </view> -->
      <view class="unLogin" bindtap="unLogin">退出登录</view>
      <view class="toExams" bindtap="toExams">所有测试</view>
    </view>
  </view>
  <!-- 标题 -->
  <view class="tittle">
    <view class="tittle">待完成</view>
  </view>
  <!-- 考试列表 -->
  <!-- 未完成 -->
  <view wx:if="{{!isShow}}">
    <van-empty description="暂时没有考试" />
  </view>
  <view class="todo" wx:if="{{isShow}}">
    <ExamList exams="{{exams}}" userInfo="{{userInfo}}"/>
  </view>
</view>