
<view class="head">
  <view class="logo">
    <image src="../../images/logo.png"></image>
  </view>
  <view class="headTittle">
    大学数学单元练习系统
  </view>
</view>
<view class="page">

  <!--题目信息-->
  <view class="information">
    <view class="level">错选过 ：<text wx:for="{{answer}}" wx:key="index">{{item}} </text> </view>
    <view class="hasDone">答案 ： {{sub.answer}}</view>
  </view>
  <!--题目主体-->
  <SubjectShow subject='{{sub}}'/>
</view>